<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address book</title>
    <style>
        html,body{margin:0;padding:0;border:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        html{overflow-y:scroll;}
        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section{margin:0;padding:0;border:0;font-size:100%;font:inherit;}
        article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section{display:block;}
        body{line-height:1;background:#fff;}
        table{border-collapse:separate;border-spacing:0;}
        table, th, td{vertical-align:middle;}
        th, td, caption{text-align:left;font-weight:normal;}
        blockquote, q{quotes:none;}
        blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;}
        address,caption,cite,code,dfn,em,i,th,var{font-style:normal;}
        sub,sup,small{font-size:75%;}
        sub,sup{line-height:0;position:relative;vertical-align:baseline;}
        sub{bottom:-0.25em;}
        sup{top:-0.5em;}
        fieldset, img{border:none;}
        img{vertical-align:middle;font-size:12px;line-height:1em;color:#999;text-align:left;overflow:hidden;-ms-interpolation-mode:bicubic;}/*for alt*/
        iframe{border:none;margin:0;padding:0;}
        ol, ul{list-style:none;}

        table{width: 100%; border: 0; border-collapse:collapse; font-family: Helvetica,Arial,SimSun; font-size: 12px;}
        th, td{padding:5px 10px;border:1px solid #e6e6e6; text-align: center;}
        th{ background-color: #C6EFCE; cursor:pointer;}
        tr.selected{background-color: lightgrey;}

        .view input{display:none;}
        .view label{display:block;}
        .editing .view label{display: none;}
        .editing .view input{display: block;} 

    </style>
    <script src="libs/jquery.js"></script>
    <script src="libs/angular.js"></script>

</head>

<body ng-app="addressbook">
     <div ng-view></div>
<script type="text/ng-template" id="addressbook-index.html">
    <section>
        <header></header>
        <section>
            <table >
                <thead>
                     <tr>
                        <th rowspan="2">[]</th>
                        <th rowspan="2" ng-click="toggleSort('id')">ID</th>
                        <th rowspan="2" ng-click="toggleSort('name')">Name</th>
                        <th rowspan="2" ng-click="toggleSort('location')">Location</th>
                        <th rowspan="2" ng-click="toggleSort('office')">Office</th>
                        <th colspan="2">Phone</th>
                     </tr>
                     <tr>
                        <th ng-click="toggleSort('phone.office')">Office</th>
                        <th ng-click="toggleSort('phone.cell')">Cell</th>
                     </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="addressbook in addressbooks | filter:statusFilter | orderBy:soryColumn:reverse" ng-class="{selected: addressbook.checked, editing: editedAddressBook == addressbook}">
                       <td><input type="checkbox" ng-model="addressbook.checked" /></td>
                       <td>{{addressbook.id}}</td>
                       <td>{{addressbook.name}}</td>
                       <td>{{addressbook.location}}</td>
                       <td>{{addressbook.office}}</td>
                       <td>{{addressbook.phone.office}}</td>
                       <td class="view">
                            <label ng-dblclick="editCellphone(addressbook);">{{addressbook.phone.cell}}</label>
                            <input class="edit" ng-trim="false" ng-model="addressbook.phone.cell" value="{{addressbook.phone.cell}}" ng-blur="doneEditing(addressbook)">
                       </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
          <button ng-click="remove()">Delete</button>
          <button ng-click="update()">Update</button>
          <button ng-click="add()">Add</button>
        </footer>
    </section>
</script>
    <script src="libs/angular-route.js" ></script>
    <script src="app.js" ></script>
    <script src="controllers/addressbookctrl.js"></script>

</body>
</html>