<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Css3 icon</title>
    <link rel="stylesheet" href="../static/common/css/base.css">
    <style type="text/css">
    
    section{margin-bottom: 10px; font-size: 14px;}

    pre{background-color: #26292C; color: #F5F074;}
    
    .rmb-icon {
        font-style: normal;
        font-family: Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'SimSun', sans-serif;
    }
    .arrow-icon {
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        font-size: 16px;
        font-family: "\5b8b\4f53";
        font-style: normal;
        color: #f60;
    }
    .why-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        background-color: #e2e2e2;
        background-clip: padding-box;
        border: 1px solid #e8e8e8;
        font-style: normal;
        color: #888;
        font-size: 10px;
        text-align: center;
        line-height: 16px;
    }
    .plus-icon {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 38px;
        border: 1px solid #dadada;
        background-color: #EBEBEB;
    }
    .plus-icon:before {
        position: absolute;
        top: 19px;
        left: 4px;
        width: 30px;
        height: 1px;
        border-top: 1px solid #c0c0c0;
        content: "";
    }
    .plus-icon:after {
        position: absolute;
        top: 4px;
        left: 19px;
        width: 1px;
        height: 30px;
        border-left: 1px solid #c0c0c0;
        content: "";
    }
    .close-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        overflow: hidden;
        font: 20px/16px tahoma;
        background-color: #E5E5E5;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        color: #fff;
        background-clip: padding-box;
        text-align: center;
    }
    .big-icon {
        font-style: normal;
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-top: -6px;
        border: 2px solid #C5C5C5;
        border-bottom: none;
        border-left: none;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    </style>

</head>

<body class="arial">

<div class="container">
    <section>
        <h2>人民币 <i class="rmb-icon">&yen;</i> </h2>

        <pre>
.rmb-icon {
    font-style: normal;
    font-family: Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'SimSun', sans-serif;
}
        </pre>
    </section>


    <section>
        <h2>箭头 <i class="arrow-icon">◆</i></h2>

        <pre>
.arrow-icon {
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
    font-family: "\5b8b\4f53";
    font-style: normal;
    color: #f60;
}
        </pre>
    </section>

    <section>
        <h2>问号 <i class="why-icon">?</i></h2>

        <pre>
.why-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #e2e2e2;
    background-clip: padding-box;
    border: 1px solid #e8e8e8;
    font-style: normal;
    color: #888;
    font-size: 10px;
    text-align: center;
    line-height: 16px;
}
        </pre>
    </section>

    <section>
        <h2>加号 <i class="plus-icon"></i></h2>

        <pre>
.plus-icon {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 38px;
    border: 1px solid #dadada;
    background-color: #EBEBEB;
}
.plus-icon:before {
    position: absolute;
    top: 19px;
    left: 4px;
    width: 30px;
    height: 1px;
    border-top: 1px solid #c0c0c0;
    content: "";
}
.plus-icon:after {
    position: absolute;
    top: 4px;
    left: 19px;
    width: 1px;
    height: 30px;
    border-left: 1px solid #c0c0c0;
    content: "";
}
        </pre>
    </section>

    <section>
        <h2>关闭 <i class="close-icon">&times;</i></h2>

        <pre>
.close-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    overflow: hidden;
    font: 20px/16px tahoma;
    background-color: #E5E5E5;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
    background-clip: padding-box;
    text-align: center;
}
         </pre>
    </section>

    <section>
        <h2>大于 <i class="big-icon"></i></h2>

        <pre>
.big-icon {
    font-style: normal;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-top: -6px;
    border: 2px solid #C5C5C5;
    border-bottom: none;
    border-left: none;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
         </pre>
    </section>

</div>

</body>

</html>
