<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>背景透明，内容不透明CSS代码生成器</title>
    <link rel="stylesheet" href="../static/common/css/base.css">
    <style>
    /* button */
    /*
HTML structure:
<a href="#" class="btn btn-red"><span>Red Button</span></a>
*/
    
    .btn {
        position: relative;
        display: inline-block;
        *display: inline;
        zoom: 1;
        overflow: visible;
        vertical-align: middle;
        height: 26px;
        margin: 0;
        padding: 0 2.1em;
        border-style: none;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        outline: 0;
        cursor: pointer;
        -moz-background-clip: padding;
        background-clip: padding-box;
        font: normal 14px/26px 'Hiragino Sans GB', 'Microsoft YaHei', 'SimSun', sans-serif;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .btn:hover,
    .btn:active,
    .btn:focus {
        text-decoration: none;
    }
    .btn::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    button.btn,
    input.btn {
        height: 28px;
        *line-height: 23px;
    }
    /* size */
    
    .btn-s {
        height: 23px;
        font-size: 12px;
        font-weight: normal;
        line-height: 24px;
    }
    button.btn-s,
    input.btn-s {
        height: 25px;
        *line-height: 20px;
    }
    .btn-m {
        height: 26px;
        font-size: 14px;
        line-height: 26px;
    }
    button.btn-m,
    input.btn-m {
        height: 28px;
        *line-height: 23px;
    }
    .btn-l {
        height: 32px;
        font-size: 17px;
        line-height: 32px;
        border-bottom-width: 4px;
    }
    button.btn-l,
    input.btn-l {
        height: 34px;
        *line-height: 29px;
    }
    .btn-xl {
        height: 38px;
        font-size: 17px;
        line-height: 38px;
        border-bottom-width: 6px;
    }
    button.btn-xl,
    input.btn-xl {
        height: 40px;
        *line-height: 35px;
    }
    /* icon button & dropdown button */
    
    .btn-ico,
    .btn-drop-arrow {
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: 18px;
        height: 18px;
        vertical-align: middle;
    }
    .btn-ico {
        margin-right: 4px;
        *display: block;
        *float: left;
        *margin-top: 3px;
        _margin-top: 5px;
    }
    .btn-drop {
        text-align: left;
    }
    .btn-drop-arrow {
        width: 0;
        height: 0;
        margin-left: 8px;
        border-style: solid;
        border-width: 6px;
        border-color: #FFF transparent transparent;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        *float: right;
        *display: block;
        *margin: -16px 5px 0 0;
        _border-color: #FFF tomato tomato;
        _filter: chroma(color=tomato);
    }
    .btn-ico-gift {
        background: url(../../images/button/icons.png) no-repeat 0 -160px;
    }
    .btn-ico-transfer {
        background: url(../../images/button/icons.png) no-repeat 0 -200px;
    }
    .btn-ico-jfb {
        background: url(../../images/button/icons.png) no-repeat 0 -240px;
    }
    .btn-ico-coupon {
        background: url(../../images/button/icons.png) no-repeat 0 -280px;
    }
    .btn-ico-mobile {
        background: url(../../images/button/icons.png) no-repeat 0 -320px;
    }
    .btn-green-msg {
        background: url(../../images/button/icons.png) no-repeat 0 0;
    }
    .btn-green-coin {
        background: url(../../images/button/icons.png) no-repeat 0 -40px;
    }
    .btn-green-edit {
        background: url(../../images/button/icons.png) no-repeat 0 -80px;
    }
    .btn-green-exchange {
        background: url(../../images/button/icons.png) no-repeat 0 -120px;
    }
    .btn-green-gift {
        background: url(../../images/button/icons.png) no-repeat 0 -160px;
    }
    .btn-green-heart {
        background: url(../../images/button/icons.png) no-repeat 0 -360px;
    }
    .btn-green-utility {
        background: url(../../images/button/icons.png) no-repeat 0 -400px;
    }
    /* green */
    
    .btn-white {
        border-bottom-color: #D6D6D6;
        background: #EEE;
        color: #666;
    }
    .btn-white:hover,
    .btn-white:focus {
        border-bottom-color: #CFCFCF;
        background: #E7E7E7;
        color: #666;
    }
    .btn-white:active,
    .btn-white-active {
        border-bottom-color: #CFCFCF;
        background: #E7E7E7;
        color: #666;
    }
    /* green */
    
    .btn-green {
        border-bottom-color: #44A62E;
        background: #54C23B;
        color: #FFF;
    }
    .btn-green:hover,
    .btn-green:focus {
        border-bottom-color: #2F8E1A;
        background: #3FBA23;
        color: #FFF;
    }
    .btn-green:active,
    .btn-green-active {
        border-bottom-color: #2F8E1A;
        background: #3FBA23;
        color: #FFF;
    }
    /* red */
    
    .btn-red {
        border-bottom-color: #C55F22;
        background: #F6772A;
        color: #FFF;
    }
    .btn-red:hover,
    .btn-red:focus {
        border-bottom-color: #CC4D00;
        background: #FF6000;
        color: #FFF;
    }
    .btn-red:active,
    .btn-red-active {
        border-bottom-color: #CC4D00;
        background: #FF6000;
        color: #FFF;
    }
    /* orange */
    
    .btn-orange {
        border-bottom-color: #D68C00;
        background: #FFAD21;
        color: #FFF;
    }
    .btn-orange:hover,
    .btn-orange:focus {
        background: #FFAD21;
        color: #FFF;
    }
    .btn-orange:active,
    .btn-orange-active {
        background: #FFAD21;
        color: #FFF;
    }
    /* yellow */
    
    .btn-yellow {
        border-bottom-color: #D8AD00;
        background: #FAE620;
        color: #D71B12;
    }
    .btn-yellow:hover,
    .btn-yellow:focus {
        background: #EBD713;
        color: #D71B12;
    }
    .btn-yellow:active,
    .btn-yellow-active {
        background: #EBD713;
        color: #D71B12;
    }
    /* coffee */
    
    .btn-coffee {
        border-bottom-color: #725547;
        background: #8B6A5B;
        color: #FFF;
    }
    .btn-coffee:hover,
    .btn-coffee:focus {
        background: #835A48;
        color: #FFF;
    }
    .btn-coffee:active,
    .btn-coffee-active {
        background: #835A48;
        color: #FFF;
    }
    /* gray */
    
    .btn-gray {
        border-bottom-color: #969696;
        background: #BBB;
        color: #FFF;
    }
    .btn-gray:hover,
    .btn-gray:focus {
        border-bottom-color: #7A7A7A;
        background: #999;
        color: #FFF;
    }
    .btn-gray:active,
    .btn-gray-active {
        border-bottom-color: #7A7A7A;
        background: #999;
        color: #FFF;
    }
    /* status */
    
    .btn-disabled,
    .btn-disabled:hover,
    .btn-disabled:active,
    .btn[disabled] {
        border-bottom-color: #969696;
        background: #BBB;
        color: #EEE;
        cursor: not-allowed;
    }
    .btn-waiting,
    .btn-waiting:hover,
    .btn-waiting:active {
        border-bottom-color: #969696;
        background: #BBB;
        color: #FFF;
        cursor: wait;
    }
    /* style */
    
    .btn-pill {
        -webkit-border-radius: 50em;
        -moz-border-radius: 50em;
        border-radius: 50em;
    }
    .btn-rect {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    /* fix */
    
    button.btn,
    input.btn {
        *filter: chroma(color=#000000);
    }
    </style>
</head>

<body class="yahei">
    <style>
    .container {
        width: 1100px;
        padding: 50px 0;
    }
    h1 {
        display: block;
        padding-bottom: 10px;
        font-size: 20px;
        line-height: 30px;
    }
    h2 {
        display: block;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px dotted #FFD800;
    }
    .notice {
        margin-bottom: 30px;
    }
    .form-wrap {
        position: relative;
        padding: 20px 20px 5px;
        background: #F4F4F4;
    }
    .form-row {
        margin-bottom: 15px;
    }
    .form-row label {
        float: left;
        width: 70px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        color: #333;
    }
    .form-row input[type='text'] {
        float: left;
        padding: 0 5px;
        height: 28px;
        border: 1px solid #CCC;
        font-size: 16px;
        color: #333;
    }
    .form-row span {
        float: left;
        display: block;
        height: 30px;
        margin-left: 10px;
        line-height: 30px;
        color: #999;
    }
    .form-row span em {
        font-weight: bold;
        color: #F60;
    }
    .bottom-arrow {
        position: absolute;
        left: 140px;
        bottom: -16px;
        width: 0;
        height: 0;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: #F4F4F4 #272822 #272822;
    }
    .code-wrap {
        height: 50px;
        padding: 30px 15px;
        border: 0;
        font-size: 16px;
        line-height: 22px;
        font-family: Consolas;
        color: #FFF;
        background: #272822;
    }
    .code-wrap .b {
        color: #66D9EF;
    }
    .code-wrap .z {
        color: #AE81FF;
    }
    .error-tips {
        padding-left: 10px;
        line-height: 50px;
        font-weight: normal;
        font-family: 'Microsoft YaHei';
        font-size: 30px;
        color: #FFD800;
    }
    textarea {
        height: 1px;
        width: 1px;
        overflow: hidden;
        border: 0;
    }
    </style>

    <div class="container yahei">

        <h1>背景透明，内容不透明CSS代码生成器</h1>
        <h2 class="nine">说明：为页面元素添加背景透明，内容不透明的效果，兼容IE6/7/8/9/10、Chrome、Firefox、Safari、Opera。</h2>

        <div class="form-wrap">
            <div class="form-row clearfix">
                <label for="J_selector_input">选择器：</label>
                <input id="J_selector_input" name="selector" type="text" />
                <span>CSS选择器，<em>如：.selector</em></span>
            </div>
            <div class="form-row clearfix">
                <label for="J_color_input">颜色值：</label>
                <input id="J_color_input" name="selector" type="text" maxlength="6" />
                <span>16进制颜色值，不带#号，支持简写，<em>如：#F60</em>，请填：<em>F60</em></span>
            </div>
            <div class="form-row clearfix">
                <label for="J_opacity_input">透明度：</label>
                <input id="J_opacity_input" name="selector" type="text" />
                <span>0到1之间，<em>如：0.5</em></span>
            </div>
            <div class="form-row">
                <label>&nbsp;</label>
                <button id="J_check_btn" class="btn btn-m btn-orange">生成代码</button>
            </div>
            <i class="bottom-arrow"></i>
        </div>

        <div id="J_code_box" class="code-wrap"></div>

        <textarea id="J_textarea"></textarea>

    </div>

    <script src="../static/common/libs/jquery/jquery-2.1.1.js"></script>
    <script>
    String.prototype.format = function() {
        //"welcome to {0}, {1}!".format("Fanli", "dude") -> welcome to Fanli, dude!
        for (var s = this, i = 0; i < arguments.length; ++i) {
            s = s.replace(new RegExp("\\{" + i + "\\}", "g"), arguments[i]);
        }
        return s;
    };

    function StringBuilder() {
        // var sb = new StringBuilder();
        // sb.append("hello").append(" ").append("world!").toString();
        // output "hello world!"
        this.strings = new Array();
    }

    StringBuilder.prototype.append = function(str) {
        this.strings.push(str);
        return this;
    };

    StringBuilder.prototype.toString = function() {
        return this.strings.join("");
    };
    </script>
   <script>
    setup();

    function setup() {
        bindEvents();
    }

    function bindEvents() {
        $("#J_check_btn").on("click", function() {
            var $selectorInput = $("#J_selector_input");
            var $colorInput = $("#J_color_input");
            var $opacityInput = $("#J_opacity_input");
            var opaStr = (parseInt($opacityInput.val() * 255)).toString(16);

            buildCodeHtml($selectorInput.val(), $colorInput.val().toUpperCase(), $opacityInput.val(), opaStr.toUpperCase());
        });
    }

    function buildCodeHtml(selector, color, opacity, opaStr) {
        var html = new StringBuilder();
        var vale = new StringBuilder();

        if (selector == "" && color == "" && opacity == "") {
            html.append("<span class='error-tips'>你想干嘛？</span>");
        } else if (($.trim(color).length != 3 && $.trim(color).length != 6) || color.indexOf("#") >= 0) {
            html.append("<span class='error-tips'>颜色值不正确！</span>");
        } else if (opacity > 1 || opacity < 0) {
            html.append("<span class='error-tips'>透明度不正确！</span>");
        } else {
            //var newColor = color.length == 3 ? color.replace(/^([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])$/, '$1$1$2$2$3$3') : color;
            var newColor = color.length == 3 ? color.replace(/[0-9a-fA-F]/g, function(w) {
                return w + w
            }) : color;
            var R = parseInt(newColor.substring(0, 2), 16),
                G = parseInt(newColor.substring(2, 4), 16),
                B = parseInt(newColor.substring(4), 16);

            html.append("{0}{".format(selector))
                .append("<i class='b'>background</i>:rgba(<i class='z'>{0}, {1}, {2}, {3}</i>);".format(R, G, B, opacity))
                .append("}<br />")
                .append(".no-rgba {0}{".format(selector))
                .append("<i class='b'>filter</i>:progid:DXImageTransform.Microsoft.gradient(startColorstr=<i class='z'>#{0}{1}</i>, endColorstr=<i class='z'>#{0}{1}</i>);".format(opaStr, newColor))
                .append("}");

            vale.append("{0}{".format(selector))
                .append("background:rgba({0}, {1}, {2}, {3}); ".format(R, G, B, opacity))
                .append("}\n")
                .append(".no-rgba {0}{".format(selector))
                .append("filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#{0}{1}, endColorstr=#{0}{1});".format(opaStr, newColor))
                .append("}");;
        }

        $("#J_code_box").html(html.toString());
        $("#J_textarea").val(vale.toString());
    }
    </script>


</body>

</html>
